VUE_APP_FIREBASE_API_KEY=AIzaSyDyJwkROYzxRZQieHeweZ8zbnpukgzp8tE
VUE_APP_FIREBASE_AUTH_DOMAIN=todo-list-74005.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=todo-list-74005
VUE_APP_FIREBASE_STORAGE_BUCKET=todo-list-74005.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=940747499796
VUE_APP_FIREBASE_APP_ID=1:940747499796:web:7ac6adf26f1b02837a3a01
VUE_APP_FIREBASE_MEASUREMENT_ID=G-WHFRGYENQD
VUE_APP_FIREBASE_DATABASE_URL=https://todo-list-74005-default-rtdb.firebaseio.com
